# dive-into-spring-ai

./: .env.example  .gitignore  README.md  database.sql  pom.xml
.fleet/: settings.json
.github/workflows/: ci.yml
docs/codex/: pr13.md  pr14.md
front-end/: .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
front-end/scripts/: generate-api.js
front-end/src/: App.vue  main.ts
front-end/src/components/base/dialog/: dialog-helper.ts  footer-button.vue
front-end/src/components/base/form/: form-helper.ts  remote-select.vue
front-end/src/components/base/query/: query-helper.ts
front-end/src/components/base/table/: table-helper.ts
front-end/src/components/datetime/: datetime-picker.vue
front-end/src/components/image/: image-upload.vue
front-end/src/components/key-value/: key-value-input.vue  value-input.vue
front-end/src/router/: index.ts
front-end/src/stores/: home-store.ts
front-end/src/typings/: index.d.ts
front-end/src/utils/: api-instance.ts  common.ts  request.ts
front-end/src/views/admin/: admin-view.vue
front-end/src/views/ai-factory/: ai-factory-view.vue
front-end/src/views/ai-key/: ai-key-view.vue
front-end/src/views/ai-model/: ai-model-view.vue
front-end/src/views/chat/: chat-view.vue
front-end/src/views/chat/components/: markdown-message.vue  message-input.vue  message-row.vue  session-item.vue  text-loading.vue
front-end/src/views/chat/store/: chat-store.ts
front-end/src/views/code/analyze/: analyze-result-view.vue  collapse-title.vue
front-end/src/views/feedback/: feedback-view.vue
front-end/src/views/feedback/components/: feedback-create-form.vue  feedback-dialog.vue  feedback-query.vue  feedback-table.vue  feedback-update-form.vue
front-end/src/views/feedback/store/: feedback-store.ts
front-end/src/views/login/: login-view.vue  register-view.vue
front-end/src/views/user/: user-details-view.vue
src/main/dto/: AiFactory.dto  AiKey.dto  AiMessage.dto  AiModel.dto  AiSession.dto  Feedback.dto  User.dto
src/main/java/io/github/qifan777/knowledge/: ServerApplication.java
src/main/java/io/github/qifan777/knowledge/ai/agent/: AbstractAgent.java  Agent.java  Chronologist.java  ComputerAssistant.java
src/main/java/io/github/qifan777/knowledge/ai/agent/chronologist/: Chronologist.java
src/main/java/io/github/qifan777/knowledge/ai/document/: DocumentController.java
src/main/java/io/github/qifan777/knowledge/ai/function/: AiFunction.java  AiFunctionController.java  AiFunctionRepository.java
src/main/java/io/github/qifan777/knowledge/ai/message/: AiMessage.java  AiMessageChatMemory.java  AiMessageController.java  AiMessageMapper.java  AiMessageRepository.java  MessageInputWrapper.java
src/main/java/io/github/qifan777/knowledge/ai/session/: AiSession.java  AiSessionController.java  AiSessionMapper.java  AiSessionRepository.java
src/main/java/io/github/qifan777/knowledge/code/: CodeAssistantAgent.java
src/main/java/io/github/qifan777/knowledge/code/analyze/: AnalyzeController.java  AnalyzeFunction.java
src/main/java/io/github/qifan777/knowledge/code/arthas/: ArthasFunction.java
src/main/java/io/github/qifan777/knowledge/demo/: DocumentAnalyzerFunction.java  DocumentDemoController.java  MessageDemoController.java
src/main/java/io/github/qifan777/knowledge/feedback/controller/: FeedbackForAdminController.java  FeedbackForFrontController.java
src/main/java/io/github/qifan777/knowledge/feedback/entity/: Feedback.java
src/main/java/io/github/qifan777/knowledge/feedback/repository/: FeedbackRepository.java
src/main/java/io/github/qifan777/knowledge/feedback/service/: FeedbackService.java
src/main/java/io/github/qifan777/knowledge/graph/: Chunk.java  ChunkRepository.java  Company.java  CompanyRepository.java  Form.java  Form13.java  FormRepository.java  GraphController.java  Manager.java  ManagerRepository.java
src/main/java/io/github/qifan777/knowledge/graph/chunk/: Chunk.java  ChunkController.java  ChunkRepository.java
src/main/java/io/github/qifan777/knowledge/graph/company/: Company.java  CompanyController.java  CompanyRepository.java
src/main/java/io/github/qifan777/knowledge/graph/form/: Form.java  FormController.java  FormRepository.java
src/main/java/io/github/qifan777/knowledge/graph/manager/: Manager.java  ManagerController.java  ManagerRepository.java
src/main/java/io/github/qifan777/knowledge/graph/model/: Form10K.java  Form13.java
src/main/java/io/github/qifan777/knowledge/infrastructure/code/: CodeAssistantProperties.java  JavaParserConfiguration.java  JavaParserUtils.java
src/main/java/io/github/qifan777/knowledge/infrastructure/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  MybatisFieldConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  OpenAiConfig.java  PageableConvert.java  RedisConfig.java  RedisVectorConfig.java  ResponseInterceptor.java  WebConfig.java
src/main/java/io/github/qifan777/knowledge/infrastructure/jimmer/: BaseDateTime.java  BaseDateTimeDraftInterceptor.java  BaseEntity.java  BaseEntityDraftInterceptor.java  JimmerConfig.java  UUIDIdGenerator.java
src/main/java/io/github/qifan777/knowledge/infrastructure/model/: QueryRequest.java
src/main/java/io/github/qifan777/knowledge/oss/: OSSController.java
src/main/java/io/github/qifan777/knowledge/react/: FunctionCallUtils.java  ReActChatModel.java  ReActThinkChainsResult.java  ReActThinkResult.java
src/main/java/io/github/qifan777/knowledge/user/: User.java  UserController.java  UserMapper.java  UserRepository.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/prompts/react/: react-tool.st  react.st
src/test/java/io/github/qifan777/knowledge/: AgentTest.java  CodeGenerator.java  MCPTest.java
src/test/java/io/github/qifan777/knowledge/graph/: BuildKGTest.java  ChunkBuildTest.java  CompanyAndInvestContextTest.java  ExpandContextTest.java
(+26 files in other folders)
